<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07mission</title>
    <style>
        .tab-menu {
            list-style: none;
            height: 80px;
        }
        .tab-menu li {
            width: 99px;
            height: 40px;
            background-position-y: 0;
            text-indent: -1000px;
            overflow: hidden;
            display: inline-block;
            float: left;
        }
        .tab-menu li:hover {
            background-position-y: -40px;
        }
        .tab-menu li.select {
            background-position-y: -80px;
            height: 80px;
        }
        .tab-menu li.menuitem1 {
            background-image: url(;
        }
    </style>
</head>
<body>

</body>
</html>